// ─── examples/binary_search.hom ─────────────────────────────────
// Demonstrates: while loop, if/else chain
use std

binary_search := (arr: @[int], target: int) -> int {
  lo := 0
  hi := len(arr) - 1
  while (lo <= hi) do {
    mid := lo + (hi - lo) / 2
    if (arr[mid] == target) do {
      break => mid
    } else {
      if (arr[mid] < target) do {
        lo := mid + 1
      } else {
        hi := mid - 1
      }
    }
  }
  -1
}

main := () -> _ {
  arr := @[1, 3, 5, 7, 9, 11, 13, 15]
  r1 := binary_search(arr, 7)
  print("Search 7: index ${r1}")
  r2 := binary_search(arr, 4)
  print("Search 4: index ${r2}")
}
