// ─── examples/quicksort.hom ─────────────────────────────────────
// Demonstrates: recursion, pipe, filter, collections, break => value
use std

quicksort := (arr: @[int]) -> @[int] {
  if (len(arr) <= 1) do { break => arr }
  pivot := arr[0]
  rest  := arr[1:]
  left  := rest | filter((x) -> { x <= pivot })
  right := rest | filter((x) -> { x > pivot })
  quicksort(left) + @[pivot] + quicksort(right)
}

main := () -> _ {
  nums := @[5, 3, 8, 1, 9, 2, 7, 4, 6]
  sorted := quicksort(nums)
  print("{:?}", sorted)
}
