// ─── examples/top_k_words.hom ──────────────────────────────────
// Top K Frequent Words — classic interview problem (Leetcode 692)
// Demonstrates: use std (split, len), use re (re_is_match), use heap
//
//   1. split text into tokens
//   2. re_is_match to filter only alphabetic words
//   3. Count word frequencies via parallel lists + `in`
//   4. Extract top-K via max-heap (negate priority for min-heap)

use std
use re
use heap

top_k_words := (words: @[str], k: int) -> @[str] {
  // count frequencies using parallel lists
  keys := @[]
  counts := @[]
  for w in words {
    if (len(w) == 0) { continue }
    if (not re_is_match("^[a-zA-Z]+$", w)) { continue }
    found := false
    j := 0
    while (j < len(keys)) {
      if (keys[j] == w) {
        counts[j] := counts[j] + 1
        found := true
      }
      j := j + 1
    }
    if (not found) {
      keys := keys + @[w]
      counts := counts + @[1]
    }
  }

  // push into max-heap (negate for max via min-heap)
  h := heap_new()
  i := 0
  while (i < len(keys)) {
    heap_push(h, 0 - counts[i], keys[i])
    i := i + 1
  }

  // extract top k
  result := @[]
  i := 0
  while (i < k and not heap_is_empty(h)) {
    match heap_pop(h) {
      Some((_, word)) -> { result := result + @[word] }
      none -> {}
    }
    i := i + 1
  }
  result
}

main := () -> _ {
  text := "the cat sat on the mat the cat ate the rat"
  words := split(text, " ")
  result := top_k_words(words, 3)
  print("Top 3 words: {:?}", result)

  text2 := "hello world hello world hello foo bar foo"
  words2 := split(text2, " ")
  result2 := top_k_words(words2, 2)
  print("Top 2 words: {:?}", result2)
}
