// codegen.hom — Code generator: walks the Homun AST and emits Rust source text.
//
// Ports codegen.rs logic to .hom using:
//   src/scope.hom          — Scope (@[str]) wrapper
//   dep/codegen_helpers.rs — ind, codegen_string, codegen_type, etc.
//   src/codegen_imp.rs     — RsContent/HomFiles type aliases, accessors
//
// Stmt/Pat dispatch uses direct match arms on AST variants.
// Expr/TypeExpr still use expr_kind/type_kind + accessor fns (Box<T> boxing).
//
// Public API (called from lib.rs mod codegen_hom after P2.4 wiring):
//   codegen_program_with_resolved(prog, hom_files, rs_content) -> str
//
// Internal helpers mirror codegen.rs:
//   pat_names_list, cg_clone_arg, cg_commas, cg_lvalue, cg_pat,
//   cg_struct_val, cg_general_call, cg_bin_op, cg_print,
//   has_str_pat_in_arms, cg_arm, cg_expr,
//   cg_stmts, cg_body, cg_stmt,
//   cg_top_fn, codegen_top_level_stmt, codegen_program_with_resolved

// `use codegen_imp` sets has_rs_dep=true so homunc skips undefined-reference
// checks for dep/ functions and runtime functions (join, push, replace, etc.)
use codegen_imp
use scope


// ─── fn-signature registry (logic) ───────────────────────────────────────────
// State lives in dep/codegen_helpers.rs (FN_MUT_PARAMS, FN_DEFAULTS,
// CURRENT_MUT_REF_PARAMS). These functions hold the logic; the dep primitives
// fn_mut_params_insert / fn_defaults_insert / current_mut_ref_params_* / etc.
// handle raw storage.

register_known_dep_fns := () -> _ {
  fn_mut_params_insert("heap_push",     @[true, false, false])
  fn_mut_params_insert("heap_pop",      @[true])
  fn_mut_params_insert("heap_len",      @[true])
  fn_mut_params_insert("heap_is_empty", @[true])
  fn_defaults_insert("heap_push",     @[none, none, none])
  fn_defaults_insert("heap_pop",      @[none])
  fn_defaults_insert("heap_len",      @[none])
  fn_defaults_insert("heap_is_empty", @[none])
}

register_fn_sig := (name: str, params: @[Param]) -> _ {
  flags := @[]
  defaults := @[]
  pi := 0
  while (pi < len(params)) {
    p := params[pi]
    push(flags, p.mutable)
    push(defaults, p.default)
    pi := pi + 1
  }
  fn_mut_params_insert(name, flags)
  fn_defaults_insert(name, defaults)
}

set_current_mut_ref_params := (params: @[Param]) -> _ {
  current_mut_ref_params_clear()
  pi := 0
  while (pi < len(params)) {
    p := params[pi]
    if (p.mutable) {
      current_mut_ref_params_add(p.name)
    }
    pi := pi + 1
  }
}

fill_default_args := (fn_name: str, args: @[Expr]) -> @[Expr] {
  defs := fn_defaults_get_for(fn_name)
  n_args := len(args)
  n_params := len(defs)
  if (n_args >= n_params) { => args }
  has_all := true
  mi := n_args
  while (mi < n_params) {
    match defs[mi] {
      none -> { has_all := false }
      _ -> {}
    }
    mi := mi + 1
  }
  if (not has_all) { => args }
  result := args
  fi := n_args
  while (fi < n_params) {
    match defs[fi] {
      Some(default_expr) -> { push(result, default_expr) }
      none -> {}
    }
    fi := fi + 1
  }
  result
}


// ─── escape_str ───────────────────────────────────────────────────────────────
// Escape special chars for embedding in a Rust string literal.

escape_str := (s: str) -> str {
  cs := chars(s)
  out ::= str("")
  i ::= 0
  n := len(cs)
  while (i < n) {
    c := cs[i]
    if (c == "\"") { out ::= out + "\\\"" }
    else { if (c == "\\") { out ::= out + "\\\\" }
    else { if (c == "\n") { out ::= out + "\\n" }
    else { if (c == "\t") { out ::= out + "\\t" }
    else { out ::= out + str(c) } } } }
    i ::= i + 1
  }
  out
}


// ─── parse_interp ─────────────────────────────────────────────────────────────
// Parse a Homun string for ${} interpolation.
// Returns (format_string, vec_of_arg_expressions).

parse_interp := (s: str) -> (str, @[str]) {
  cs := chars(s)
  n := len(cs)
  fmt ::= str("")
  args ::= @[]
  i ::= 0
  while (i < n) {
    c := cs[i]
    if (c == "{" and i + 1 < n and cs[i + 1] == "{") {
      fmt ::= fmt + "{{"
      i ::= i + 2
    } else {
      if (c == "$" and i + 1 < n and cs[i + 1] == "{") {
        i ::= i + 2
        expr_s ::= str("")
        while (i < n and cs[i] != "}") {
          expr_s ::= expr_s + str(cs[i])
          i ::= i + 1
        }
        push(args, expr_s)
        fmt ::= fmt + "{}"
        if (i < n) {
          i ::= i + 1
        }
      } else {
        if (c == "\"") {
          fmt ::= fmt + "\\\""
        } else {
          fmt ::= fmt + str(c)
        }
        i ::= i + 1
      }
    }
  }
  (fmt, args)
}


// ─── codegen_string ───────────────────────────────────────────────────────────
// Render a Homun string value as a Rust string expression.

codegen_string := (s: str) -> str {
  fmt_str, fmt_args := parse_interp(s)
  if (len(fmt_args) == 0) {
    "\"" + escape_str(s) + "\""
  } else {
    "format!(\"" + fmt_str + "\", " + join(fmt_args, ", ") + ")"
  }
}


// ─── codegen_type ─────────────────────────────────────────────────────────────
// Convert a Homun TypeExpr to its Rust type spelling.

codegen_type := (ty: TypeExpr) -> str {
  k := type_kind(ty)
  match k {
    "Name" -> {
      n := type_name_val(ty)
      match n {
        "int"   -> "i32"
        "float" -> "f32"
        "bool"  -> "bool"
        "str"   -> "String"
        "char"  -> "char"
        "none"  -> "Option<_>"
        _       -> n
      }
    }
    "List"    -> "Vec<" + codegen_type(type_list_inner(ty)) + ">"
    "Dict"    -> {
      ks := codegen_type(type_dict_key(ty))
      vs := codegen_type(type_dict_val(ty))
      "std::collections::HashMap<" + ks + ", " + vs + ">"
    }
    "Set"     -> "std::collections::HashSet<" + codegen_type(type_set_inner(ty)) + ">"
    "Option"  -> "Option<" + codegen_type(type_option_inner(ty)) + ">"
    "Tuple"   -> {
      ts := type_tuple_items(ty)
      parts := @[]
      ti := 0
      while (ti < len(ts)) {
        push(parts, codegen_type(ts[ti]))
        ti := ti + 1
      }
      "(" + join(parts, ", ") + ")"
    }
    "Generic" -> {
      gn := type_generic_name(ty)
      gps := type_generic_params(ty)
      parts := @[]
      gi := 0
      while (gi < len(gps)) {
        push(parts, codegen_type(gps[gi]))
        gi := gi + 1
      }
      gn + "<" + join(parts, ", ") + ">"
    }
    "Void"    -> "()"
    "Infer"   -> "_"
    _         -> "_"
  }
}


// ─── codegen_type_variant_field ───────────────────────────────────────────────
// Like codegen_type but wraps self-recursive names in Box<...>.

codegen_type_variant_field := (ty: TypeExpr) -> str {
  k := type_kind(ty)
  if (k == "Name") {
    n := type_name_val(ty)
    if (is_self_recursive_type(n)) {
      "Box<" + n + ">"
    } else {
      codegen_type(ty)
    }
  } else {
    if (k == "Option") {
      "Option<" + codegen_type_variant_field(type_option_inner(ty)) + ">"
    } else {
      if (k == "Generic") {
        gn := type_generic_name(ty)
        gps := type_generic_params(ty)
        if (gn == "Option" and len(gps) == 1) {
          "Option<" + codegen_type_variant_field(gps[0]) + ">"
        } else {
          codegen_type(ty)
        }
      } else {
        if (k == "Tuple") {
          ts := type_tuple_items(ty)
          parts := @[]
          ti := 0
          while (ti < len(ts)) {
            push(parts, codegen_type_variant_field(ts[ti]))
            ti := ti + 1
          }
          "(" + join(parts, ", ") + ")"
        } else {
          codegen_type(ty)
        }
      }
    }
  }
}


// ─── codegen_param ────────────────────────────────────────────────────────────
// Render a single param without mut prefix (for inline lambdas).

codegen_param := (p: Param) -> str {
  n := p.name
  if (n == "_") {
    "_: _"
  } else {
    match p.ty {
      none    -> n + ": _"
      Some(t) -> n + ": " + codegen_type(t)
    }
  }
}


// ─── codegen_params_mut ───────────────────────────────────────────────────────
// Render a param list with mut/&mut for top-level function signatures.

codegen_params_mut := (params: @[Param]) -> str {
  gen_names := @["T", "U", "V", "W", "X", "Y", "Z"]
  gen_idx ::= 0
  parts := @[]
  pi ::= 0
  pn := len(params)
  while (pi < pn) {
    p := params[pi]
    pname := p.name
    pmut := p.mutable
    part := if (pname == "_") {
      "_: _"
    } else {
      if (pmut) {
        match p.ty {
          Some(t) -> pname + ": &mut " + codegen_type(t)
          none    -> {
            g := gen_names[gen_idx]
            gen_idx ::= gen_idx + 1
            pname + ": &mut " + str(g)
          }
        }
      } else {
        match p.ty {
          Some(t) -> "mut " + pname + ": " + codegen_type(t)
          none    -> {
            g := gen_names[gen_idx]
            gen_idx ::= gen_idx + 1
            "mut " + pname + ": " + str(g)
          }
        }
      }
    }
    push(parts, part)
    pi ::= pi + 1
  }
  join(parts, ", ")
}


// ─── infer_generics ───────────────────────────────────────────────────────────
// Infer generic type params needed for a function (one per un-typed param).

infer_generics := (params: @[Param]) -> @[str] {
  gen_names := @["T", "U", "V", "W", "X", "Y", "Z"]
  n ::= 0
  pi := 0
  while (pi < len(params)) {
    p := params[pi]
    if (p.name != "_") {
      match p.ty {
        none -> { n ::= n + 1 }
        _ -> {}
      }
    }
    pi := pi + 1
  }
  result := @[]
  gi := 0
  while (gi < n) {
    push(result, str(gen_names[gi]) + ": Clone")
    gi := gi + 1
  }
  result
}


// ─── pat_names_list ───────────────────────────────────────────────────────────
// Flat list of variable names bound by a pattern (for BindPat scope insertion).

pat_names_list := (pat: Pat) -> @[str] {
  match pat {
    Pat.Var(name) -> @[name]
    Pat.Tuple(pats) -> {
      n := len(pats)
      names := @[]
      i := 0
      while (i < n) {
        names := vec_extend_strings(names, pat_names_list(pats[i]))
        i := i + 1
      }
      names
    }
    _ -> @[]
  }
}


// ─── cg_clone_arg ─────────────────────────────────────────────────────────────
// Emit a function argument with clone/to_string as needed.

cg_clone_arg := (i: int, sc: Scope, e: Expr) -> str {
  k := expr_kind(e)
  if (k == "Var") {
    expr_var_name(e) + ".clone()"
  } else {
    if (k == "Str") {
      codegen_string(expr_str_val(e)) + ".to_string()"
    } else {
      if (k == "Field") {
        cg_expr(i, sc, e) + ".clone()"
      } else {
        cg_expr(i, sc, e)
      }
    }
  }
}


// ─── cg_commas ────────────────────────────────────────────────────────────────
// Comma-join a list of expressions.

cg_commas := (i: int, sc: Scope, items: @[Expr]) -> str {
  n := len(items)
  parts := @[]
  k := 0
  while (k < n) {
    push(parts, cg_expr(i, sc, items[k]))
    k := k + 1
  }
  join(parts, ", ")
}


// ─── cg_lvalue ────────────────────────────────────────────────────────────────
// Emit an lvalue for assignment (uses [idx as usize] not .homun_idx).

cg_lvalue := (i: int, sc: Scope, e: Expr) -> str {
  k := expr_kind(e)
  match k {
    "Var" -> expr_var_name(e)
    "Field" -> cg_lvalue(i, sc, expr_field_expr(e)) + "." + expr_field_name(e)
    "Index" -> cg_lvalue(i, sc, expr_index_expr(e)) + "[" + cg_expr(i, sc, expr_index_idx(e)) + " as usize]"
    _ -> cg_expr(i, sc, e)
  }
}


// ─── cg_pat ───────────────────────────────────────────────────────────────────
// Emit a pattern string for match arms.

cg_pat := (p: Pat) -> str {
  match p {
    Pat.Wild -> "_"
    Pat.None -> "None"
    Pat.Var(name) -> name
    Pat.Lit(e) -> cg_expr(0, scope_new(), e)
    Pat.Tuple(pats) -> {
      n := len(pats)
      parts := @[]
      i := 0
      while (i < n) {
        push(parts, cg_pat(pats[i]))
        i := i + 1
      }
      "(" + join(parts, ", ") + ")"
    }
    Pat.Enum(name, epats) -> {
      name2 := replace(name, ".", "::")
      n := len(epats)
      if (n == 0) {
        name2
      } else {
        if (n == 1) {
          name2 + "(" + cg_pat(epats[0]) + ")"
        } else {
          parts := @[]
          pi := 0
          while (pi < n) {
            push(parts, cg_pat(epats[pi]))
            pi := pi + 1
          }
          name2 + "(" + join(parts, ", ") + ")"
        }
      }
    }
    Pat.Or(or_pats) -> {
      n := len(or_pats)
      parts := @[]
      i := 0
      while (i < n) {
        push(parts, cg_pat(or_pats[i]))
        i := i + 1
      }
      join(parts, " | ")
    }
  }
}


// ─── cg_struct_val ────────────────────────────────────────────────────────────
// Emit a struct field value with .to_string() for string literals.

cg_struct_val := (i: int, sc: Scope, e: Expr) -> str {
  if (expr_kind(e) == "Str") {
    codegen_string(expr_str_val(e)) + ".to_string()"
  } else {
    cg_expr(i, sc, e)
  }
}


// ─── cg_general_call ──────────────────────────────────────────────────────────
// Emit f(clone_args) for a general function call.

cg_general_call := (i: int, sc: Scope, f: Expr, args: @[Expr]) -> str {
  fn_name := if (expr_kind(f) == "Var") { expr_var_name(f) } else { "" }
  filled_args := if (fn_name != "") {
    fill_default_args(fn_name, args)
  } else {
    args
  }
  n := len(filled_args)
  arg_strs := @[]
  ai := 0
  while (ai < n) {
    arg_s := if (fn_name != "" and is_param_mutable_in_call(fn_name, ai)) {
      ak := expr_kind(filled_args[ai])
      if (ak == "Var") {
        vn := expr_var_name(filled_args[ai])
        if (is_mut_ref_param(vn)) {
          vn
        } else {
          "&mut " + vn
        }
      } else {
        "&mut (" + cg_expr(i, sc, filled_args[ai]) + ")"
      }
    } else {
      cg_clone_arg(i, sc, filled_args[ai])
    }
    push(arg_strs, arg_s)
    ai := ai + 1
  }
  cg_expr(i, sc, f) + "(" + join(arg_strs, ", ") + ")"
}


// ─── cg_bin_op ────────────────────────────────────────────────────────────────
// Emit a binary operation.  op is the Debug string of BinOp.

cg_bin_op := (i: int, sc: Scope, op: str, lhs: Expr, rhs: Expr) -> str {
  l := cg_expr(i, sc, lhs)
  r := cg_expr(i, sc, rhs)
  match op {
    "Add" -> {
      if (is_list_expr(lhs) or is_list_expr(rhs)) {
        "homun_concat(" + l + ", " + r + ")"
      } else {
        if (is_str_expr(lhs) or is_str_expr(rhs)) {
          ls := if (expr_kind(lhs) == "Str") {
            l + ".to_string()"
          } else {
            l
          }
          ls + " + &" + r
        } else {
          l + " + " + r
        }
      }
    }
    "Sub" -> l + " - " + r
    "Mul" -> l + " * " + r
    "Div" -> l + " / " + r
    "Mod" -> l + " % " + r
    "Eq" -> l + " == " + r
    "Neq" -> l + " != " + r
    "Lt" -> l + " < " + r
    "Gt" -> l + " > " + r
    "Le" -> l + " <= " + r
    "Ge" -> l + " >= " + r
    "And" -> l + " && " + r
    "Or" -> l + " || " + r
    "In" -> "homun_in!(" + l + ", " + r + ")"
    "NotIn" -> "!homun_in!(" + l + ", " + r + ")"
    _ -> l + " " + op + " " + r
  }
}


// ─── cg_print ─────────────────────────────────────────────────────────────────
// Emit a println! call for print(args).

cg_print := (i: int, sc: Scope, args: @[Expr]) -> str {
  n := len(args)
  if (n == 1 and expr_kind(args[0]) == "Str") {
    s := expr_str_val(args[0])
    fmt_str, fmt_args := parse_interp(s)
    if (len(fmt_args) == 0) {
      "println!(\"" + fmt_str + "\")"
    } else {
      "println!(\"" + fmt_str + "\", " + join(fmt_args, ", ") + ")"
    }
  } else {
    if (n == 1) {
      "println!(\"{}\", " + cg_expr(i, sc, args[0]) + ")"
    } else {
      parts := @[]
      ai := 0
      while (ai < n) {
        push(parts, cg_expr(i, sc, args[ai]))
        ai := ai + 1
      }
      "println!(" + join(parts, ", ") + ")"
    }
  }
}


// ─── pat_has_str_lit ──────────────────────────────────────────────────────────
// True if pat is (or contains via Or) a string literal.

pat_has_str_lit := (p: Pat) -> bool {
  match p {
    Pat.Lit(e) -> expr_kind(e) == "Str"
    Pat.Or(or_pats) -> {
      n := len(or_pats)
      found := false
      i := 0
      while (i < n) {
        if (pat_has_str_lit(or_pats[i])) { found := true }
        i := i + 1
      }
      found
    }
    _ -> false
  }
}


// ─── has_str_pat_in_arms ──────────────────────────────────────────────────────
// True if any arm has a string literal pattern (including inside Or patterns).

has_str_pat_in_arms := (arms: @[MatchArm]) -> bool {
  n := len(arms)
  i := 0
  found := false
  while (i < n) {
    if (pat_has_str_lit(arms[i].pat)) {
      found := true
    }
    i := i + 1
  }
  found
}


// ─── cg_arm ───────────────────────────────────────────────────────────────────
// Emit a single match arm.

cg_arm := (i: int, sc: Scope, arm: MatchArm) -> str {
  p := arm.pat
  g_opt := arm.guard
  body := arm.body
  pat_s := cg_pat(p)
  guard_s := match g_opt {
    none -> ""
    Some(g) -> " if " + cg_expr(i, sc, g)
  }
  body_s := if (expr_kind(body) == "Str") {
    codegen_string(expr_str_val(body)) + ".to_string()"
  } else {
    cg_expr(i + 1, sc, body)
  }
  "${ind(i + 1)}${pat_s}${guard_s} => ${body_s},"
}


// ─── cg_expr ──────────────────────────────────────────────────────────────────
// Core expression code generator.  Reads sc but never mutates it.

cg_expr := (i: int, sc: Scope, expr: Expr) -> str {
  k := expr_kind(expr)
  match k {
    "Int" -> str(expr_int_val(expr))
    "Float" -> str_of(expr_float_val(expr)) + "f32"
    "Bool" -> {
      if (expr_bool_val(expr)) { "true" } else { "false" }
    }
    "None" -> "None"
    "Char" -> {
      c := expr_char_val(expr)
      if (c == "\\") { "'\\\\'" }
      else { if (c == "'") { "'\\''" }
      else { if (c == "\n") { "'\\n'" }
      else { if (c == "\t") { "'\\t'" }
      else { if (c == "\0") { "'\\0'" }
      else { "'" + c + "'" } } } } }
    }
    "Str" -> codegen_string(expr_str_val(expr))
    "Var" -> {
      n := expr_var_name(expr)
      if (n == "_") {
        "_"
      } else {
        if (n == "str") { "str_of" }
        else {
          if (is_thread_local_var(n)) { n + "_get()" }
          else { n }
        }
      }
    }
    "Field" -> {
      base := cg_expr(i, sc, expr_field_expr(expr))
      field := expr_field_name(expr)
      if (is_upper_first(base)) {
        base + "::" + field
      } else {
        base + "." + field
      }
    }
    "Index" -> {
      cg_expr(i, sc, expr_index_expr(expr)) + ".homun_idx(" + cg_expr(i, sc, expr_index_idx(expr)) + ")"
    }
    "Slice" -> {
      base_s := cg_expr(i, sc, expr_slice_expr(expr))
      from_opt := expr_slice_from(expr)
      to_opt := expr_slice_to(expr)
      step_opt := expr_slice_step(expr)
      from_s := match from_opt {
        none -> "0"
        Some(e) -> cg_expr(i, sc, e)
      }
      to_s := match to_opt {
        none -> "i64::MAX"
        Some(e) -> cg_expr(i, sc, e)
      }
      step_s := match step_opt {
        none -> "1"
        Some(e) -> cg_expr(i, sc, e)
      }
      "slice!(" + base_s + ", " + from_s + ", " + to_s + ", " + step_s + ")"
    }
    "List" -> {
      items := expr_list_items(expr)
      "vec![" + cg_commas(i, sc, items) + "]"
    }
    "Dict" -> {
      pairs := expr_dict_pairs(expr)
      n := len(pairs)
      parts := @[]
      pi := 0
      while (pi < n) {
        pk, pv := pairs[pi]
        push(parts, cg_expr(i, sc, pk) + " => " + cg_expr(i, sc, pv))
        pi := pi + 1
      }
      "dict![" + join(parts, ", ") + "]"
    }
    "Set" -> {
      items := expr_set_items(expr)
      "set![" + cg_commas(i, sc, items) + "]"
    }
    "Tuple" -> {
      items := expr_tuple_items(expr)
      "(" + cg_commas(i, sc, items) + ")"
    }
    "Struct" -> {
      name_opt := expr_struct_name(expr)
      fields := expr_struct_fields(expr)
      n := len(fields)
      parts := @[]
      fi := 0
      while (fi < n) {
        fname, fval := fields[fi]
        push(parts, fname + ": " + cg_struct_val(i, sc, fval))
        fi := fi + 1
      }
      match name_opt {
        Some(name) -> name + " { " + join(parts, ", ") + " }"
        none -> {
          val_parts := @[]
          vi := 0
          while (vi < n) {
            vname, vval := fields[vi]
            push(val_parts, cg_expr(i, sc, vval))
            vi := vi + 1
          }
          "(" + join(val_parts, ", ") + ")"
        }
      }
    }
    "BinOp" -> {
      op := expr_binop_op(expr)
      lhs := expr_binop_lhs(expr)
      rhs := expr_binop_rhs(expr)
      cg_bin_op(i, sc, op, lhs, rhs)
    }
    "UnOp" -> {
      op := expr_unop_op(expr)
      e := expr_unop_expr(expr)
      if (op == "Not") {
        "!" + cg_expr(i, sc, e)
      } else {
        "-" + cg_expr(i, sc, e)
      }
    }
    "Pipe" -> {
      lhs := expr_pipe_lhs(expr)
      rhs := expr_pipe_rhs(expr)
      if (expr_kind(rhs) == "Call") {
        f := expr_call_func(rhs)
        args := expr_call_args(rhs)
        if (expr_kind(f) == "Var" and is_homun_macro(expr_var_name(f))) {
          fn_name := expr_var_name(f)
          lhs_s := cg_expr(i, sc, lhs)
          if (len(args) == 0) {
            fn_name + "!(" + lhs_s + ")"
          } else {
            fn_name + "!(" + lhs_s + ", " + cg_commas(i, sc, args) + ")"
          }
        } else {
          lhs_s := cg_expr(i, sc, lhs)
          all_args := @[lhs_s]
          ai := 0
          while (ai < len(args)) {
            all_args := all_args + @[cg_expr(i, sc, args[ai])]
            ai := ai + 1
          }
          cg_expr(i, sc, f) + "(" + join(all_args, ", ") + ")"
        }
      } else {
        cg_expr(i, sc, rhs) + "(" + cg_expr(i, sc, lhs) + ")"
      }
    }
    "Lambda" -> {
      params := expr_lambda_params(expr)
      lam_stmts := expr_lambda_stmts(expr)
      fe := expr_lambda_final(expr)
      pn := len(params)
      param_parts := @[]
      pi := 0
      while (pi < pn) {
        push(param_parts, codegen_param(params[pi]))
        pi := pi + 1
      }
      param_str := join(param_parts, ", ")
      inner_sc := scope_clone(sc)
      pi2 := 0
      while (pi2 < pn) {
        inner_sc := scope_insert(inner_sc, params[pi2].name)
        pi2 := pi2 + 1
      }
      body_lines := cg_body(i + 1, inner_sc, lam_stmts, fe)
      "|" + param_str + "| {\n" + join(body_lines, "\n") + "\n" + ind(i) + "}"
    }
    "Call" -> {
      f := expr_call_func(expr)
      args := expr_call_args(expr)
      if (expr_kind(f) == "Var") {
        fname := expr_var_name(f)
        if (fname == "print") {
          cg_print(i, sc, args)
        } else {
          if (is_homun_macro(fname)) {
            fname + "!(" + cg_commas(i, sc, args) + ")"
          } else {
            if (fname == "push" and len(args) == 2) {
              v_s := cg_expr(i, sc, args[0])
              item_s := cg_clone_arg(i, sc, args[1])
              "push(&mut " + v_s + ", " + item_s + ")"
            } else {
              cg_general_call(i, sc, f, args)
            }
          }
        }
      } else {
        cg_general_call(i, sc, f, args)
      }
    }
    "If" -> {
      cond := expr_if_cond(expr)
      then_stmts := expr_if_then_stmts(expr)
      then_fe := expr_if_then_expr(expr)
      then_lines := cg_body(i + 1, sc, then_stmts, then_fe)
      has_else := expr_if_has_else(expr)
      else_str := if (has_else) {
        else_stmts := expr_if_else_stmts(expr)
        else_fe := expr_if_else_expr(expr)
        else_lines := cg_body(i + 1, sc, else_stmts, else_fe)
        " else {\n" + join(else_lines, "\n") + "\n" + ind(i) + "}"
      } else {
        ""
      }
      "if " + cg_expr(i, sc, cond) + " {\n" + join(then_lines, "\n") + "\n" + ind(i) + "}" + else_str
    }
    "Match" -> {
      scrut := expr_match_scrutinee(expr)
      arms := expr_match_arms(expr)
      n := len(arms)
      arm_strs := @[]
      ai := 0
      while (ai < n) {
        push(arm_strs, cg_arm(i, sc, arms[ai]))
        ai := ai + 1
      }
      scrut_s := if (has_str_pat_in_arms(arms)) {
        cg_expr(i, sc, scrut) + ".as_str()"
      } else {
        cg_expr(i, sc, scrut)
      }
      "match " + scrut_s + " {\n" + join(arm_strs, "\n") + "\n" + ind(i) + "}"
    }
    "Block" -> {
      stmts := expr_block_stmts(expr)
      fe := expr_block_final(expr)
      body_lines := cg_body(i + 1, sc, stmts, fe)
      "{\n" + join(body_lines, "\n") + "\n" + ind(i) + "}"
    }
    "For" -> {
      var := expr_for_var(expr)
      iter := expr_for_iter(expr)
      body_stmts := expr_for_stmts(expr)
      fe_opt := expr_for_final(expr)
      sc0 := scope_clone(sc)
      sc0 := scope_insert(sc0, var)
      body_sc := scope_clone(sc0)
      body_lines, body_sc2 := cg_stmts(i + 1, body_sc, body_stmts)
      match fe_opt {
        none -> {}
        Some(fe) -> {
          is_empty_tup := expr_kind(fe) == "Tuple" and len(expr_tuple_items(fe)) == 0
          if (not is_empty_tup) {
            push(body_lines, "${ind(i + 1)}${cg_expr(i + 1, sc0, fe)};")
          }
        }
      }
      "for " + var + " in " + cg_expr(i, sc, iter) + " {\n" + join(body_lines, "\n") + "\n" + ind(i) + "}"
    }
    "While" -> {
      cond := expr_while_cond(expr)
      body_stmts := expr_while_stmts(expr)
      fe_opt := expr_while_final(expr)
      body_sc := scope_clone(sc)
      body_lines, body_sc2 := cg_stmts(i + 1, body_sc, body_stmts)
      match fe_opt {
        none -> {}
        Some(fe) -> {
          fe_sc := scope_clone(sc)
          push(body_lines, "${ind(i + 1)}${cg_expr(i + 1, fe_sc, fe)};")
        }
      }
      "while " + cg_expr(i, sc, cond) + " {\n" + join(body_lines, "\n") + "\n" + ind(i) + "}"
    }
    "Break" -> {
      val_opt := expr_break_value(expr)
      match val_opt {
        none -> "break"
        Some(v) -> "return " + cg_expr(i, sc, v)
      }
    }
    "Continue" -> "continue"
    "LoadRon" -> {
      path := expr_loadron_path(expr)
      ty := expr_loadron_type(expr)
      "ron::from_str::<" + codegen_type(ty) + ">(&std::fs::read_to_string(" + cg_expr(i, sc, path) + ").unwrap()).unwrap()"
    }
    "SaveRon" -> {
      data := expr_saveron_data(expr)
      path := expr_saveron_path(expr)
      "std::fs::write(" + cg_expr(i, sc, path) + ", ron::to_string(&" + cg_expr(i, sc, data) + ").unwrap()).unwrap()"
    }
    "EarlyReturn" -> {
      val := expr_earlyreturn_val(expr)
      "return " + cg_expr(i, sc, val)
    }
    "TryUnwrap" -> cg_expr(i, sc, expr_tryunwrap_expr(expr)) + "?"
    "Range" -> {
      start_opt := expr_range_start(expr)
      end_opt := expr_range_end(expr)
      step_opt := expr_range_step(expr)
      match start_opt {
        none -> {
          match end_opt {
            none -> "(0..)"
            Some(e) -> "(0.." + cg_expr(i, sc, e) + ")"
          }
        }
        Some(s) -> {
          match end_opt {
            none -> "(0..)"
            Some(e) -> {
              match step_opt {
                none -> "(" + cg_expr(i, sc, s) + ".." + cg_expr(i, sc, e) + ")"
                Some(st) -> "(" + cg_expr(i, sc, s) + ".." + cg_expr(i, sc, e) + ").step_by(" + cg_expr(i, sc, st) + " as usize)"
              }
            }
          }
        }
      }
    }
    _ -> ""
  }
}


// ─── cg_stmts ─────────────────────────────────────────────────────────────────
// Process a list of statements.  Returns (lines, modified_scope).
// Scope tracking (adding new bindings) is done here, not in cg_stmt.

cg_stmts := (i: int, sc: Scope, stmts: @[Stmt]) -> (@[str], Scope) {
  n := len(stmts)
  lines := @[]
  idx := 0
  while (idx < n) {
    s := stmts[idx]
    line := cg_stmt(i, sc, s)
    push(lines, line)
    match s {
      Stmt.Bind(name, _, _)
        | Stmt.BindMut(name, _)
        | Stmt.StructDef(name, _, _)
        | Stmt.EnumDef(name, _, _) -> {
        sc := scope_insert(sc, name)
      }
      Stmt.BindPat(pat, _) -> {
        names := pat_names_list(pat)
        ni := 0
        while (ni < len(names)) {
          sc := scope_insert(sc, names[ni])
          ni := ni + 1
        }
      }
      Stmt.BindPatMut(pat, _) -> {
        names := pat_names_list(pat)
        ni := 0
        while (ni < len(names)) {
          sc := scope_insert(sc, names[ni])
          ni := ni + 1
        }
      }
      _ -> {}
    }
    idx := idx + 1
  }
  (lines, sc)
}


// ─── cg_body ──────────────────────────────────────────────────────────────────
// Emit body lines (stmts + final expr).  Uses an independent scope copy.

cg_body := (i: int, sc: Scope, stmts: @[Stmt], fe: Expr) -> @[str] {
  body_sc := scope_clone(sc)
  lines, body_sc := cg_stmts(i, body_sc, stmts)
  fe_s := if (expr_kind(fe) == "Str") {
    codegen_string(expr_str_val(fe)) + ".to_string()"
  } else {
    cg_expr(i, body_sc, fe)
  }
  fe_line := "${ind(i)}${fe_s}"
  push(lines, fe_line)
  lines
}


// ─── cg_stmt ──────────────────────────────────────────────────────────────────
// Emit a single statement.  Mutates sc in place for new bindings.

cg_stmt := (i: int, sc: Scope, stmt: Stmt) -> str {
  match stmt {
    Stmt.Bind(name, e, _) -> {
      // Thread-local set: name := rhs  →  name_set(rhs);
      if (is_thread_local_var(name)) {
        rhs_s := if (expr_kind(e) == "Str") {
          codegen_string(expr_str_val(e)) + ".to_string()"
        } else {
          cg_expr(i, sc, e)
        }
        => "${ind(i)}${name}_set(${rhs_s});"
      }
      if (expr_kind(e) == "Lambda") {
        // Inline lambda: let name = |params| { body };
        params := expr_lambda_params(e)
        lam_stmts := expr_lambda_stmts(e)
        fe2 := expr_lambda_final(e)
        pn := len(params)
        param_parts := @[]
        pk := 0
        while (pk < pn) {
          push(param_parts, codegen_param(params[pk]))
          pk := pk + 1
        }
        param_str := join(param_parts, ", ")
        inner_sc := scope_clone(sc)
        pi := 0
        while (pi < pn) {
          inner_sc := scope_insert(inner_sc, params[pi].name)
          pi := pi + 1
        }
        body_lines := cg_body(i + 1, inner_sc, lam_stmts, fe2)
        ind(i) + "let " + name + " = |" + param_str + "| {\n" + join(body_lines, "\n") + "\n" + ind(i) + "};"
      } else {
        // Non-lambda bind
        rhs := if (expr_kind(e) == "Var" and scope_contains(sc, expr_var_name(e))) {
          expr_var_name(e) + ".clone()"
        } else {
          if (expr_kind(e) == "Field") {
            cg_expr(i, sc, e) + ".clone()"
          } else {
            if (expr_kind(e) == "Str" and scope_contains(sc, name)) {
              codegen_string(expr_str_val(e)) + ".to_string()"
            } else {
              cg_expr(i, sc, e)
            }
          }
        }
        if (scope_contains(sc, name)) {
          if (is_mut_ref_param(name)) {
            "${ind(i)}*${name} = ${rhs};"
          } else {
            "${ind(i)}${name} = ${rhs};"
          }
        } else {
          ind(i) + "let mut " + name + " = " + rhs + ";"
        }
      }
    }
    Stmt.BindMut(name, e) -> {
      // Thread-local set: name ::= rhs  →  name_set(rhs);
      if (is_thread_local_var(name)) {
        rhs_s := if (expr_kind(e) == "Str") {
          codegen_string(expr_str_val(e)) + ".to_string()"
        } else {
          cg_expr(i, sc, e)
        }
        => "${ind(i)}${name}_set(${rhs_s});"
      }
      if (expr_kind(e) == "Lambda") {
        // Inline lambda: let name = |params| { body };
        params := expr_lambda_params(e)
        lam_stmts := expr_lambda_stmts(e)
        fe2 := expr_lambda_final(e)
        pn := len(params)
        param_parts := @[]
        pk := 0
        while (pk < pn) {
          push(param_parts, codegen_param(params[pk]))
          pk := pk + 1
        }
        param_str := join(param_parts, ", ")
        inner_sc := scope_clone(sc)
        pi := 0
        while (pi < pn) {
          inner_sc := scope_insert(inner_sc, params[pi].name)
          pi := pi + 1
        }
        body_lines := cg_body(i + 1, inner_sc, lam_stmts, fe2)
        ind(i) + "let " + name + " = |" + param_str + "| {\n" + join(body_lines, "\n") + "\n" + ind(i) + "};"
      } else {
        // Non-lambda bind
        rhs := if (expr_kind(e) == "Var" and scope_contains(sc, expr_var_name(e))) {
          expr_var_name(e) + ".clone()"
        } else {
          if (expr_kind(e) == "Field") {
            cg_expr(i, sc, e) + ".clone()"
          } else {
            if (expr_kind(e) == "Str" and scope_contains(sc, name)) {
              codegen_string(expr_str_val(e)) + ".to_string()"
            } else {
              cg_expr(i, sc, e)
            }
          }
        }
        if (scope_contains(sc, name)) {
          if (is_mut_ref_param(name)) {
            "${ind(i)}*${name} = ${rhs};"
          } else {
            "${ind(i)}${name} = ${rhs};"
          }
        } else {
          ind(i) + "let mut " + name + " = " + rhs + ";"
        }
      }
    }
    Stmt.BindPat(pat, e) -> {
      rhs := cg_expr(i, sc, e)
      names := pat_names_list(pat)
      // Check if ALL variable names are already in scope
      all_exist := true
      ci := 0
      while (ci < len(names)) {
        if (not scope_contains(sc, names[ci])) {
          all_exist := false
        }
        ci := ci + 1
      }
      if (all_exist and len(names) > 0) {
        // Reassignment: (a, b) = rhs;
        reassign_parts := @[]
        ri := 0
        while (ri < len(names)) {
          push(reassign_parts, names[ri])
          ri := ri + 1
        }
        ind(i) + "(" + join(reassign_parts, ", ") + ") = " + rhs + ";"
      } else {
        // New binding: let (mut a, mut b) = rhs;
        bind_str := match pat {
          Pat.Tuple(sub_pats) -> {
            sn := len(sub_pats)
            parts := @[]
            si := 0
            while (si < sn) {
              sp := sub_pats[si]
              part := match sp {
                Pat.Var(vname) -> "mut " + vname
                Pat.Wild -> "_"
                _ -> cg_pat(sp)
              }
              push(parts, part)
              si := si + 1
            }
            join(parts, ", ")
          }
          Pat.Var(vname) -> "mut " + vname
          _ -> cg_pat(pat)
        }
        ind(i) + "let (" + bind_str + ") = " + rhs + ";"
      }
    }
    Stmt.BindPatMut(pat, e) -> {
      rhs := cg_expr(i, sc, e)
      names := pat_names_list(pat)
      all_exist := true
      ci := 0
      while (ci < len(names)) {
        if (not scope_contains(sc, names[ci])) {
          all_exist := false
        }
        ci := ci + 1
      }
      if (all_exist and len(names) > 0) {
        reassign_parts := @[]
        ri := 0
        while (ri < len(names)) {
          push(reassign_parts, names[ri])
          ri := ri + 1
        }
        ind(i) + "(" + join(reassign_parts, ", ") + ") = " + rhs + ";"
      } else {
        bind_str := match pat {
          Pat.Tuple(sub_pats) -> {
            sn := len(sub_pats)
            parts := @[]
            si := 0
            while (si < sn) {
              sp := sub_pats[si]
              part := match sp {
                Pat.Var(vname) -> "mut " + vname
                Pat.Wild -> "_"
                _ -> cg_pat(sp)
              }
              push(parts, part)
              si := si + 1
            }
            join(parts, ", ")
          }
          Pat.Var(vname) -> "mut " + vname
          _ -> cg_pat(pat)
        }
        ind(i) + "let (" + bind_str + ") = " + rhs + ";"
      }
    }
    Stmt.Assign(lhs, rhs) -> {
      rhs_s := if (expr_kind(lhs) == "Field" and expr_kind(rhs) == "Str") {
        codegen_string(expr_str_val(rhs)) + ".to_string()"
      } else {
        cg_expr(i, sc, rhs)
      }
      "${ind(i)}${cg_lvalue(i, sc, lhs)} = ${rhs_s};"
    }
    Stmt.Use(path) -> {
      ind(i) + "use " + join(path, "::") + ";"
    }
    Stmt.StructDef(name, fields, _) -> {
      n := len(fields)
      field_lines := @[]
      fi := 0
      while (fi < n) {
        f := fields[fi]
        ty_str := match f.ty {
          none -> "_"
          Some(t) -> codegen_type(t)
        }
        push(field_lines, ind(i + 1) + "pub " + f.name + ": " + ty_str + ",")
        fi := fi + 1
      }
      ind(i) + "#[derive(Debug, Clone, PartialEq)]\n" + ind(i) + "struct " + name + " {\n" + join(field_lines, "\n") + "\n" + ind(i) + "}"
    }
    Stmt.EnumDef(name, variants, _) -> {
      register_recursive_type(name)
      n := len(variants)
      var_lines := @[]
      vi := 0
      while (vi < n) {
        push(var_lines, cg_variant_line(i + 1, variants[vi]))
        vi := vi + 1
      }
      out := ind(i) + "#[derive(Debug, Clone, PartialEq)]\n" + ind(i) + "enum " + name + " {\n" + join(var_lines, "\n") + "\n" + ind(i) + "}"
      clear_recursive_types()
      out
    }
    Stmt.Expression(e) -> {
      "${ind(i)}${cg_expr(i, sc, e)};"
    }
    _ -> ""
  }
}


// ─── tl_infer_type ────────────────────────────────────────────────────────────
// Infer the Rust type for a @thread_local initializer expression.

tl_infer_type := (e: Expr) -> str {
  ek := expr_kind(e)
  if (ek == "Int") { "i32" }
  else { if (ek == "Float") { "f32" }
  else { if (ek == "Bool") { "bool" }
  else { if (ek == "Str") { "String" }
  else { if (ek == "List") { "Vec<_>" }
  else { if (ek == "Dict") { "std::collections::HashMap<_, _>" }
  else { if (ek == "Set") { "std::collections::HashSet<_>" }
  else { "i32" }}}}}}}
}


// ─── emit_attrs ───────────────────────────────────────────────────────────────
// Emit #[attr] lines for a list of attribute bodies. Empty list emits nothing.

emit_attrs := (attrs: @[str]) -> str {
  parts := @[]
  for a in attrs {
    push(parts, "#[" + a + "]")
  }
  if (len(parts) == 0) {
    ""
  } else {
    join(parts, "\n") + "\n"
  }
}


// ─── cg_variant_line ──────────────────────────────────────────────────────────
// Emit one enum variant line at indentation i.

cg_variant_line := (i: int, v: VariantDef) -> str {
  vname := v.name
  vfields := v.fields
  nf := len(vfields)
  if (nf == 0) {
    "${ind(i)}${vname},"
  } else {
    any_named := false
    fi_check := 0
    while (fi_check < nf) {
      fopt_check, _ := vfields[fi_check]
      match fopt_check {
        Some(_) -> { any_named := true }
        none -> {}
      }
      fi_check := fi_check + 1
    }
    if (any_named) {
      parts := @[]
      fi := 0
      while (fi < nf) {
        field_opt, fty := vfields[fi]
        part := match field_opt {
          Some(fname) -> fname + ": " + codegen_type_variant_field(fty)
          none -> "_: " + codegen_type_variant_field(fty)
        }
        push(parts, part)
        fi := fi + 1
      }
      // Use concatenation to avoid literal { and } inside a format! string
      "${ind(i)}${vname}" + " { " + join(parts, ", ") + " },"
    } else {
      type_parts := @[]
      fi := 0
      while (fi < nf) {
        skip, fty := vfields[fi]
        push(type_parts, codegen_type_variant_field(fty))
        fi := fi + 1
      }
      "${ind(i)}${vname}(" + join(type_parts, ", ") + "),"
    }
  }
}


// ─── cg_top_fn ────────────────────────────────────────────────────────────────
// Emit a top-level pub fn.

cg_top_fn := (i: int, name: str, explicit_gen: @[str], params: @[Param], ret_ty: Option<TypeExpr>, void_mark: Option<TypeExpr>, stmts: @[Stmt], fe: Expr) -> str {
  pn := len(params)
  param_names := @[]
  pk := 0
  while (pk < pn) {
    push(param_names, params[pk].name)
    pk := pk + 1
  }
  scope0 := scope_from_list(param_names)
  param_str := codegen_params_mut(params)
  register_fn_sig(name, params)
  set_current_mut_ref_params(params)
  generics := if (len(explicit_gen) > 0) { explicit_gen } else { infer_generics(params) }
  gen_str := generics_str(generics)
  ret_str := match void_mark {
    Some(_) -> ""
    none -> {
      match ret_ty {
        none -> ""
        Some(t) -> " -> " + codegen_type(t)
      }
    }
  }
  body_lines := cg_body(i + 1, scope0, stmts, fe)
  sig := "pub fn " + name + gen_str + "(" + param_str + ")" + ret_str + " {"
  all_lines := @[sig] + body_lines
  push(all_lines, "}")
  join(all_lines, "\n")
}


// ─── codegen_top_level_stmt ───────────────────────────────────────────────────
// Emit a top-level statement.

codegen_top_level_stmt := (i: int, stmt: Stmt, rs_content: RsContent) -> str {
  match stmt {
    Stmt.Use(path) -> {
      if (len(path) == 1) {
        content_opt := rs_content_get(rs_content, path[0])
        match content_opt {
          none -> "use " + join(path, "::") + ";"
          Some(content) -> "// ── use " + path[0] + " ──\n" + content
        }
      } else {
        "use " + join(path, "::") + ";"
      }
    }
    Stmt.StructDef(name, fields, attrs) -> {
      n := len(fields)
      field_lines := @[]
      fi := 0
      while (fi < n) {
        f := fields[fi]
        ty_str := match f.ty {
          none -> "_"
          Some(t) -> codegen_type(t)
        }
        push(field_lines, ind(i + 1) + "pub " + f.name + ": " + ty_str + ",")
        fi := fi + 1
      }
      attrs_str := emit_attrs(attrs)
      has_derive := false
      for a in attrs {
        if (contains(a, "derive(")) { has_derive := true }
      }
      body := name + " {\n" + join(field_lines, "\n") + "\n}"
      if (has_derive) {
        attrs_str + "pub struct " + body
      } else {
        attrs_str + "#[derive(Debug, Clone, PartialEq)]\npub struct " + body
      }
    }
    Stmt.EnumDef(name, variants, attrs) -> {
      register_recursive_type(name)
      n := len(variants)
      var_lines := @[]
      vi := 0
      while (vi < n) {
        push(var_lines, cg_variant_line(i + 1, variants[vi]))
        vi := vi + 1
      }
      attrs_str := emit_attrs(attrs)
      has_derive := false
      for a in attrs {
        if (contains(a, "derive(")) { has_derive := true }
      }
      body := name + " {\n" + join(var_lines, "\n") + "\n}"
      out := if (has_derive) {
        attrs_str + "pub enum " + body
      } else {
        attrs_str + "#[derive(Debug, Clone, PartialEq)]\npub enum " + body
      }
      clear_recursive_types()
      out
    }
    Stmt.Bind(name, e, attrs) -> {
      if (expr_kind(e) == "Lambda") {
        params := expr_lambda_params(e)
        ret_ty := expr_lambda_ret_ty(e)
        void_mark := expr_lambda_void_mark(e)
        lam_stmts := expr_lambda_stmts(e)
        fe2 := expr_lambda_final(e)
        explicit_gen := expr_lambda_generics(e)
        fn_str := cg_top_fn(i, name, explicit_gen, params, ret_ty, void_mark, lam_stmts, fe2)
        "" + emit_attrs(attrs) + fn_str
      } else {
        ek := expr_kind(e)
        ty_str := if (ek == "Str") { "&str" } else {
          if (ek == "Int") { "i32" } else {
            if (ek == "Float") { "f32" } else {
              if (ek == "Bool") { "bool" } else {
                if (ek == "Char") { "char" } else { "_" }
              }
            }
          }
        }
        "pub const " + to_upper(name) + ": " + ty_str + " = " + cg_expr(0, scope_new(), e) + ";"
      }
    }
    Stmt.BindMut(name, e) -> {
      if (expr_kind(e) == "Lambda") {
        params := expr_lambda_params(e)
        ret_ty := expr_lambda_ret_ty(e)
        void_mark := expr_lambda_void_mark(e)
        lam_stmts := expr_lambda_stmts(e)
        fe2 := expr_lambda_final(e)
        explicit_gen := expr_lambda_generics(e)
        cg_top_fn(i, name, explicit_gen, params, ret_ty, void_mark, lam_stmts, fe2)
      } else {
        ek := expr_kind(e)
        ty_str := if (ek == "Str") { "&str" } else {
          if (ek == "Int") { "i32" } else {
            if (ek == "Float") { "f32" } else {
              if (ek == "Bool") { "bool" } else {
                if (ek == "Char") { "char" } else { "_" }
              }
            }
          }
        }
        "pub const " + to_upper(name) + ": " + ty_str + " = " + cg_expr(0, scope_new(), e) + ";"
      }
    }
    Stmt.BindPatMut(_, _) -> ""
    Stmt.BindPat(_, _) -> ""
    Stmt.Assign(_, _) -> ""
    Stmt.Expression(e) -> cg_expr(0, scope_new(), e) + ";"
    Stmt.ThreadLocal(tl_name, tl_e) -> {
      upper := to_upper(tl_name)
      ty_str := tl_infer_type(tl_e)
      init_str := if (expr_kind(tl_e) == "Str") {
        codegen_string(expr_str_val(tl_e)) + ".to_string()"
      } else {
        cg_expr(0, scope_new(), tl_e)
      }
      register_thread_local_var(tl_name)
      tl_lines := @[]
      push(tl_lines, "thread_local! {")
      push(tl_lines, "    static " + upper + ": std::cell::RefCell<" + ty_str + "> = std::cell::RefCell::new(" + init_str + ");")
      push(tl_lines, "}")
      push(tl_lines, "pub fn " + tl_name + "_get() -> " + ty_str + " { " + upper + ".with(|v| v.borrow().clone()) }")
      push(tl_lines, "pub fn " + tl_name + "_set(val: " + ty_str + ") { " + upper + ".with(|v| *v.borrow_mut() = val); }")
      join(tl_lines, "\n")
    }
    _ -> ""
  }
}


// ─── codegen_program_with_resolved ────────────────────────────────────────────
// Public API: emit Rust source for the entire program.
// Skips use statements for .hom files that were resolved and inlined.

codegen_program_with_resolved := (prog: @[Stmt], hom_files: HomFiles, rs_content: RsContent) -> str {
  n := len(prog)
  clear_thread_local_vars()
  // Pass 1: collect InnerAttr stmts and emit as #![..] at top
  inner_lines := @[]
  j := 0
  while (j < n) {
    s := prog[j]
    match s {
      Stmt.InnerAttr(body) -> {
        push(inner_lines, "#![" + body + "]")
      }
      _ -> {}
    }
    j := j + 1
  }
  header := if (len(inner_lines) == 0) {
    ""
  } else {
    join(inner_lines, "\n") + "\n"
  }
  // Pass 2: emit non-InnerAttr statements
  i := 0
  parts := @[]
  while (i < n) {
    s := prog[i]
    skip := match s {
      Stmt.InnerAttr(_) -> true
      Stmt.Use(path) -> len(path) == 1 and hom_files_contains(hom_files, path[0])
      _ -> false
    }
    if (not skip) {
      push(parts, codegen_top_level_stmt(0, prog[i], rs_content))
    }
    i := i + 1
  }
  body := join(parts, "\n")
  "${header}${body}"
}
