// lexer.hom — Tokenises Homun source into @[Token].
//
// Uses:
//   lexer_imp — LexState type, char-walking helpers, token constructors,
//               keyword dispatch (ls_keyword_token)
//
// Inner loops (string, block comment, char literal, number, ident) are
// implemented here in .hom. Only type definitions, token constructors,
// and keyword→TokenKind dispatch remain in lexer_imp.rs.
//
// ls_cur / ls_peek return 1-char Strings so .hom code can compare with
// string literals.
//
// State-modifying helpers use :: params to mutate LexState in place.
// The _imp.rs dep functions (ls_advance_col etc.) still use the return-value
// pattern, so inside :: functions we reassign: state := ls_advance_col(state, 1)
//
// Public API:
//   lex(source: str) -> Result<@[Token], str>

// ─── Type definitions (migrated from lexer_imp.rs) ──────────────────────────

@derive(Clone, Debug, PartialEq, Eq, Copy)
Pos := struct { line: int, col: int }

@derive(Clone, Debug)
Token := struct { kind: TokenKind, pos: Pos }

@derive(Clone, Debug, PartialEq)
TokenKind := enum {
  Int(int),
  Float(float),
  Bool(bool),
  Str(str),
  Char(char),
  None,
  Ident(str),
  Use,
  Struct,
  Enum,
  For,
  In,
  While,
  Do,
  If,
  Else,
  Match,
  Break,
  Continue,
  And,
  Or,
  Not,
  As,
  Rec,
  MutAssign,
  DoubleColon,
  Assign,
  Arrow,
  FatArrow,
  Pipe,
  Dot,
  Plus,
  Minus,
  Star,
  Slash,
  Percent,
  Eq,
  Neq,
  Lt,
  Gt,
  Le,
  Ge,
  Colon,
  Comma,
  Semi,
  Underscore,
  At,
  Bang,
  Question,
  LParen,
  RParen,
  LBrace,
  RBrace,
  LBracket,
  RBracket,
  Eof,
}

// `use lexer_imp` sets has_rs_dep=true so homunc skips undefined-reference
// checks for helper functions available at include!() time.
use lexer_imp


// ─── ls_skip_line_comment ────────────────────────────────────────────────────
// Skip from current position to (but not including) the next newline.
ls_skip_line_comment := (state::LexState) -> _ {
  while (ls_not_at_end(state) and ls_cur(state) != "\n") {
    state := ls_advance_i_only(state, 1)
  }
}

// ─── ls_skip_block_comment ───────────────────────────────────────────────────
// Skip a /* ... */ block comment. Sets err if unterminated.
ls_skip_block_comment := (state::LexState) -> _ {
  start_line := ls_line(state)
  start_col  := ls_col(state)
  // Skip opening /*
  state := ls_advance_col(state, 2)

  done := false
  while (ls_not_at_end(state) and not done) {
    c  := ls_cur(state)
    c1 := ls_peek(state, 1)
    if (c == "*" and c1 == "/") {
      state := ls_advance_col(state, 2)
      done := true
    } else {
      if (is_newline(c)) {
        state := ls_advance_newline(state)
      } else {
        state := ls_advance_col(state, 1)
      }
    }
  }

  if (not done) {
    state := ls_set_err(state, "Unterminated block comment at line ${start_line}, col ${start_col}")
  }
}

// ─── ls_read_string ─────────────────────────────────────────────────────────
// Read a "..." string literal starting at the current ".
// Modifies state in place via ::, returns the string content.
ls_read_string := (state::LexState) -> str {
  // Skip opening "
  state := ls_advance_col(state, 1)
  buf := str_new()

  done := false
  while (ls_not_at_end(state) and not done) {
    ch := ls_cur(state)
    if (ch == "\"") {
      state := ls_advance_col(state, 1)
      done := true
    } else {
      if (ch == "\\") {
        state := ls_advance_col(state, 1)
        if (not ls_not_at_end(state)) {
          state := ls_set_err(state, "Unterminated string literal")
          done := true
        } else {
          esc := unescape_char(ls_cur(state))
          buf := str_push(buf, esc)
          state := ls_advance_col(state, 1)
        }
      } else {
        buf := str_push(buf, ch)
        state := ls_advance_col(state, 1)
      }
    }
  }

  if (not done and not ls_has_err(state)) {
    state := ls_set_err(state, "Unterminated string literal")
  }
  buf
}

// ─── ls_read_char_lit ────────────────────────────────────────────────────────
// Read a 'x' or '\n' char literal starting at the current '.
// Modifies state in place via ::, returns char as string.
ls_read_char_lit := (state::LexState) -> str {
  start_line := ls_line(state)
  start_col  := ls_col(state)
  // Skip opening '
  state := ls_advance_col(state, 1)

  if (not ls_not_at_end(state)) {
    state := ls_set_err(state, "Unterminated char literal")
    str_new()
  } else {
    ch := ls_cur(state)
    if (ch == "\\") {
      state := ls_advance_col(state, 1)
      if (not ls_not_at_end(state)) {
        state := ls_set_err(state, "Unterminated char literal")
        str_new()
      } else {
        result := unescape_char(ls_cur(state))
        state := ls_advance_col(state, 1)
        // Expect closing '
        if (not ls_not_at_end(state) or ls_cur(state) != "'") {
          state := ls_set_err(state, "Unterminated char literal at line ${start_line}, col ${start_col}")
          str_new()
        } else {
          state := ls_advance_col(state, 1)
          result
        }
      }
    } else {
      result := ch
      state := ls_advance_col(state, 1)
      // Expect closing '
      if (not ls_not_at_end(state) or ls_cur(state) != "'") {
        state := ls_set_err(state, "Unterminated char literal at line ${start_line}, col ${start_col}")
        str_new()
      } else {
        state := ls_advance_col(state, 1)
        result
      }
    }
  }
}

// ─── ls_read_number ─────────────────────────────────────────────────────────
// Read an integer or float literal starting at the current digit.
// Modifies state in place via ::, returns the token.
ls_read_number := (state::LexState) -> Token {
  pos := ls_pos(state)
  start := ls_i(state)

  while (ls_not_at_end(state) and (is_digit(ls_cur(state)) or ls_cur(state) == ".")) {
    state := ls_advance_col(state, 1)
  }

  raw := ls_substr(state, start, ls_i(state))

  if (str_contains(raw, ".")) {
    ok, val := parse_float_result(raw)
    if (ok) {
      Token { kind: TokenKind.Float(val), pos: pos }
    } else {
      state := ls_set_err(state, "Invalid float")
      Token { kind: TokenKind.Eof, pos: pos }
    }
  } else {
    ok, val := parse_int_result(raw)
    if (ok) {
      Token { kind: TokenKind.Int(val), pos: pos }
    } else {
      state := ls_set_err(state, "Invalid int")
      Token { kind: TokenKind.Eof, pos: pos }
    }
  }
}

// ─── ls_read_ident ──────────────────────────────────────────────────────────
// Read an identifier or keyword starting at the current alphabetic char.
// Modifies state in place via ::, returns the token.
ls_read_ident := (state::LexState) -> Token {
  pos   := ls_pos(state)
  start := ls_i(state)

  while (ls_not_at_end(state) and is_alnum(ls_cur(state))) {
    state := ls_advance_col(state, 1)
  }

  word := ls_substr(state, start, ls_i(state))
  ls_keyword_token(word, pos)
}

// ─── lex ─────────────────────────────────────────────────────────────────────
// Tokenise the entire source string.
// Returns Ok(@[Token]) on success or Err(str) on the first lexer error.

lex := (source: str) -> Result<@[Token], str> {
  state := make_lex_state(source)
  tokens := tokens_new()

  while (ls_should_continue(state)) {
    c   := ls_cur(state)
    pos := ls_pos(state)

    // ── Whitespace ──────────────────────────────────────────────────────────
    if (is_whitespace(c)) {
      if (is_newline(c)) {
        state := ls_advance_newline(state)
      } else {
        state := ls_advance_col(state, 1)
      }
    } else {

      // ── Line comment: // … ────────────────────────────────────────────────
      if (c == "/" and ls_peek(state, 1) == "/") {
        ls_skip_line_comment(state)
      } else {

        // ── Block comment: /* … */ ───────────────────────────────────────────
        if (c == "/" and ls_peek(state, 1) == "*") {
          ls_skip_block_comment(state)
        } else {

          // ── String literal: "…" ─────────────────────────────────────────────
          if (c == "\"") {
            s := ls_read_string(state)
            if (not ls_has_err(state)) {
              tokens := tokens_push(tokens, Token { kind: TokenKind.Str(s), pos: pos })
            }
          } else {

            // ── Char literal: '…' ───────────────────────────────────────────
            if (c == "'") {
              ch := ls_read_char_lit(state)
              if (not ls_has_err(state)) {
                tokens := tokens_push(tokens, make_token_char_from_str(ch, pos))
              }
            } else {

              // ── Number literal: digits ────────────────────────────────────
              if (is_digit(c)) {
                tok := ls_read_number(state)
                if (not ls_has_err(state)) {
                  tokens := tokens_push(tokens, tok)
                }
              } else {

                // ── Identifier / keyword: alpha start ────────────────────────
                if (is_alpha(c)) {
                  tok := ls_read_ident(state)
                  tokens := tokens_push(tokens, tok)
                } else {

                  // ── Multi-char operators (:=, ->, ->, ==, !=, <=, >=) ─────
                  multi_kind, multi_n := ls_try_multi_op(state)
                  if (multi_n > 0) {
                    tokens := tokens_push(tokens, Token { kind: multi_kind, pos: pos })
                    state  := ls_advance_col(state, multi_n)
                  } else {

                    // ── Single-char operators ─────────────────────────────────
                    match ls_try_single_op(c) {
                      Some(k) -> {
                        tokens := tokens_push(tokens, Token { kind: k, pos: pos })
                        state  := ls_advance_col(state, 1)
                      }
                      none -> {
                        err_line := ls_line(state)
                        err_col  := ls_col(state)
                        state := ls_set_err(state, "Unexpected character '${c}' at line ${err_line}, col ${err_col}")
                      }
                    }

                  }
                }
              }
            }
          }
        }
      }
    }
  }

  if (ls_has_err(state)) {
    Err(ls_get_err(state))
  } else {
    tokens := tokens_push(tokens, Token { kind: TokenKind.Eof, pos: ls_pos(state) })
    Ok(tokens)
  }
}
