// main.hom — CLI entry point: argument parsing and compilation dispatch.
//
// Uses src/main_imp.rs for:
//   I/O: read_stdin, write_file, exit_process, get_args, print_str, eprint_str
//   Setup: preamble, homunc_version, emit_runtime_fn, result_ok_or_exit
//   Pipeline wrappers: lex, parse, sema_analyze_skip_undef,
//                      register_known_dep_fns, codegen_program,
//                      resolve, resolve_module, build_embed_map
//
// Public API (main() is the binary entry point):
//   main() — parse CLI args, dispatch to compile helpers

// `use main_imp` sets has_rs_dep=true so homunc skips undefined-reference
// checks for dep/ and runtime functions available at include!() time.
use main_imp


// ─── has_flag ─────────────────────────────────────────────────────────────────
// Return true if the args list contains the given flag string.

has_flag := (args: @[str], flag: str) -> bool {
  n := len(args)
  i := 0
  found := false
  while (i < n) {
    if (args[i] == flag) { found := true }
    i := i + 1
  }
  found
}


// ─── filter_flags ─────────────────────────────────────────────────────────────
// Return a new list with all occurrences of f1 and f2 removed.

filter_flags := (args: @[str], f1: str, f2: str) -> @[str] {
  n := len(args)
  result := @[]
  i := 0
  while (i < n) {
    if (args[i] != f1 and args[i] != f2) {
      push(result, args[i])
    }
    i := i + 1
  }
  result
}


// ─── print_help ───────────────────────────────────────────────────────────────

print_help := () -> _ {
  ver := homunc_version()
  print("homunc ${ver} — Homun to Rust compiler")
  print("")
  print("USAGE:")
  print("  homunc <input.hom>            Compile and print Rust to stdout")
  print("  homunc <input.hom> -o out.rs  Compile and write to file")
  print("  homunc --emit-runtime         Print embedded runtime to stdout")
  print("  homunc -v, --version          Show version")
  print("  homunc -h, --help             Show this message")
  print("")
  print("PIPELINE:")
  print("  .hom source  ->  Lexer  ->  Parser  ->  Sema  ->  Codegen  ->  .rs")
  print("")
  print("LANGUAGE FEATURES SUPPORTED:")
  print_str("  * Variable bindings      x := 10")
  print_str("  * Lambdas                fn := (a, b) -> { a + b }")
  print_str("  * Typed params           fn := (a: int, b: int) -> int { a + b }")
  print_str("  * Recursion              fib := (n) -> { if ... { fib(n-1) + fib(n-2) } }")
  print_str("  * Pipe operator          list | filter(f) | map(g)")
  print_str("  * Collections            @[], @{k:v}, @{a,b}")
  print_str("  * Pattern match          match x { ... }")
  print_str("  * if/else, for, while")
  print_str("  * break => value         for ... do { break => val }")
  print_str("  * Structs & Enums")
  print("  * String interpolation   Hello ${ver}")
  print("  * RON load/save")
}


// ─── dedup_use_lines ─────────────────────────────────────────────────────────
// Deduplicate `use ...;` import lines in generated Rust source.
// When multiple embedded libraries are inlined they may emit duplicate use lines.

dedup_use_lines := (src: str) -> str {
  ls := lines(src)
  seen ::= @[]
  out ::= @[]
  for line in ls {
    trimmed := trim(line)
    n := len(trimmed)
    is_use := n >= 5 and find(trimmed, "use ") == 0 and char_at(trimmed, n - 1) == ";"
    if (is_use) {
      if (not trimmed in seen) {
        seen ::= seen + @[trimmed]
        out ::= out + @[line]
      }
    } else {
      out ::= out + @[line]
    }
  }
  join(out, "\n")
}


// ─── compile_source ───────────────────────────────────────────────────────────
// Compile Homun source text, returning Rust code or an error.

compile_source := (source: str, raw: bool) -> CompileResult {
  tokens := lex(source)?
  ast := parse(tokens)?
  sema_errs := sema_analyze_skip_undef(ast, @[])
  if (len(sema_errs) > 0) {
    err_str := join(sema_errs, "\n")
    => Err("Semantic errors:\n${err_str}")
  }
  rs_content := build_embed_map(ast)
  register_known_dep_fns()
  code := codegen_program(ast, rs_content)
  prefix := if (raw) { "" } else { preamble() }
  Ok(dedup_use_lines("${prefix}${code}"))
}


// ─── compile_file ─────────────────────────────────────────────────────────────
// Compile a .hom file with full multi-file resolution, returning Rust or error.

compile_file := (path: str, raw: bool, module: bool) -> CompileResult {
  resolved_r := if (module) { resolve_module(path) } else { resolve(path) }
  resolved := resolved_r?
  register_known_dep_fns()
  prefix := if (raw) { "" } else { preamble() }
  codes ::= @[]
  for file in resolved.files {
    codes ::= codes + @[file.rust_code]
  }
  joined := join(codes, "\n")
  Ok(dedup_use_lines("${prefix}${joined}"))
}


// ─── compile_from_stdin ───────────────────────────────────────────────────────
// Read Homun source from stdin and print compiled Rust to stdout.

compile_from_stdin := (raw: bool) -> _ {
  src := read_stdin()
  result := compile_source(src, raw)
  out := result_ok_or_exit(result)
  print_str(out)
}


// ─── compile_to_stdout ────────────────────────────────────────────────────────
// Compile a .hom file and print the resulting Rust to stdout.

compile_to_stdout := (path: str, raw: bool, module: bool) -> _ {
  result := compile_file(path, raw, module)
  out := result_ok_or_exit(result)
  print_str(out)
}


// ─── compile_to_file ─────────────────────────────────────────────────────────
// Compile a .hom file and write the resulting Rust to an output file.

compile_to_file := (src: str, out: str, raw: bool, module: bool) -> _ {
  result := compile_file(src, raw, module)
  code := result_ok_or_exit(result)
  write_file(out, code)
  print("Compiled ${src} -> ${out}")
}


// ─── main ─────────────────────────────────────────────────────────────────────
// Parse CLI arguments and dispatch to the appropriate compile function.

main := () -> _ {
  args := get_args()
  raw := has_flag(args, "--raw")
  module := has_flag(args, "--module")
  raw_final := raw or module
  emit_rt := has_flag(args, "--emit-runtime")
  filtered := filter_flags(args, "--raw", "--module")
  filtered := filter_flags(filtered, "--emit-runtime", "--emit-runtime")
  n := len(filtered)
  if (emit_rt) {
    emit_runtime_fn()
  } else {
  if (n == 0) {
    compile_from_stdin(raw_final)
  } else {
    first := filtered[0]
    if (first == "--help" or first == "-h") {
      print_help()
    } else {
      if (first == "--version" or first == "-v") {
        ver := homunc_version()
        print("homunc ${ver} — Homun to Rust compiler")
      } else {
        if (n == 1) {
          compile_to_stdout(first, raw_final, module)
        } else {
          if (n == 3) {
            second := filtered[1]
            third := filtered[2]
            if (second == "-o") {
              compile_to_file(first, third, raw_final, module)
            } else {
              eprint_str("Usage: homunc [--raw|--module] [input.hom] [-o output.rs]")
              exit_process(1)
            }
          } else {
            eprint_str("Usage: homunc [--raw|--module] [input.hom] [-o output.rs]")
            exit_process(1)
          }
        }
      }
    }
  }
  }
}
