// resolver.hom — Port of resolver.rs: multi-file dependency resolver.
//
// Performs DFS on `use foo` statements, resolving them against:
//   1. foo/mod.hom or foo.hom  — Homun file (compile recursively)
//   2. foo/mod.rs  or foo.rs   — Rust file (read and inline content)
// If 0 match → Rust `use` pass-through.
// If 2+ match → compile error (ambiguous).
//
// Uses:
//   resolver_imp — ResolverState, Found helpers, I/O wrappers, pipeline wrappers
//   dep (via lib.rs) — stmt_kind, stmt_use_path, stmt_bind_name
//
// Public API:
//   resolve(entry_path: str)        -> Result<ResolvedProgram, str>
//   resolve_module(entry_path: str) -> Result<ResolvedProgram, str>

// `use resolver_imp` sets has_rs_dep=true so homunc skips undefined-reference
// checks for dep/ functions (stmt_kind, hashset_*, join, len, etc.) and runtime
// functions that are available at include!() time in lib.rs.
use resolver_imp


// ─── resolve_file ─────────────────────────────────────────────────────────────
// DFS traversal with three-color cycle detection.
// Returns Ok(@[str]) — the exported names from the resolved file,
//      or Err(str)   — a compile/cycle/sema error.

resolve_file := (rs: ResolverState, path: str) -> ResolveFileResult {
  canonical := path_canonicalize(path)?
  color := resolver_color_get(rs, canonical)

  if (color == "Black") do {
    exports_set := resolver_files_find_exports(rs, canonical)
    Ok(hashset_to_vec(exports_set))
  } else {
    if (color == "Gray") do {
      parts := resolver_stack_from_canonical(rs, canonical)
      parts_str := join(parts, " -> ")
      Err("Import cycle detected: ${parts_str} -> ${canonical}")
    } else {
      // White — first visit to this file
      resolver_color_set(rs, canonical, "Gray")
      resolver_stack_push(rs, canonical)

      source := read_file(canonical)?
      tokens := do_lex(source)?
      ast := do_parse(tokens)?

      parent_dir := path_parent(canonical)
      imported_names := hashset_new()
      has_rs_dep := false

      // ── Process use statements ───────────────────────────────────────────
      n := len(ast)
      i := 0
      while (i < n) do {
        s := ast[i]
        k := stmt_kind(s)
        if (k == "Use") do {
          segs := stmt_use_path(s)
          if (len(segs) == 1) do {
            dep_name := segs[0]
            fd := find_dep_result(parent_dir, dep_name)?
            fd_kind, fd_path := fd

            if (fd_kind == "Hom") do {
              dep_exports := resolve_file(rs, fd_path)?
              imported_names := hashset_extend(imported_names, hashset_from_vec(dep_exports))
              dummy := resolver_hom_names_insert(rs, dep_name)
            }

            if (fd_kind == "Rs") do {
              rs_file_content := expand_rs_file(fd_path)?
              resolver_rs_content_insert(rs, dep_name, rs_file_content)
              has_rs_dep := true
            }

            if (fd_kind == "None") do {
              skip_embed := resolver_skip_embed(rs)
              emb_opt := do_embedded_rs(dep_name)
              match emb_opt {
                none => {}
                Some(emb_content) => {
                  if (not skip_embed) do {
                    resolver_rs_content_insert(rs, dep_name, emb_content)
                    has_rs_dep := true
                  } else {
                    has_rs_dep := true
                    dummy := resolver_hom_names_insert(rs, dep_name)
                  }
                }
              }
            }
          }
        }
        i := i + 1
      }

      // ── Semantic analysis ────────────────────────────────────────────────
      sema_errs := do_sema(ast, hashset_to_vec(imported_names), has_rs_dep)

      if (len(sema_errs) > 0) do {
        sema_err_str := join(sema_errs, "\n")
        Err("${canonical}: Semantic errors:\n${sema_err_str}")
      } else {
        // ── Codegen ─────────────────────────────────────────────────────
        hom_names := resolver_hom_names_get(rs)
        rs_content_map := resolver_rs_content_get_map(rs)
        rust_code := do_codegen(ast, hom_names, rs_content_map)

        // ── Compute exports ──────────────────────────────────────────────
        exports := hashset_new()
        ei := 0
        while (ei < len(ast)) do {
          es := ast[ei]
          ek := stmt_kind(es)
          if (ek == "Bind" or ek == "StructDef" or ek == "EnumDef") do {
            exports := hashset_insert(exports, stmt_bind_name(es))
          }
          ei := ei + 1
        }

        resolver_stack_pop(rs)
        resolver_color_set(rs, canonical, "Black")

        rf := make_resolved_file(canonical, rust_code, exports)
        resolver_files_push(rs, rf)

        Ok(hashset_to_vec(exports))
      }
    }
  }
}


// ─── Public API ───────────────────────────────────────────────────────────────

resolve := (entry_path: str) -> ResolveProgramResult {
  rs := resolver_new(false)
  dummy := resolve_file(rs, entry_path)?
  files := resolver_files_get(rs)
  Ok(make_resolved_program(files))
}

resolve_module := (entry_path: str) -> ResolveProgramResult {
  rs := resolver_new(true)
  dummy := resolve_file(rs, entry_path)?
  files := resolver_files_get(rs)
  Ok(make_resolved_program(files))
}
