// resolver.hom — Port of resolver.rs: multi-file dependency resolver.
//
// Performs DFS on `use foo` statements, resolving them against:
//   1. foo/mod.hom or foo.hom  — Homun file (compile recursively)
//   2. foo/mod.rs  or foo.rs   — Rust file (read and inline content)
// If 0 match → Rust `use` pass-through.
// If 2+ match → compile error (ambiguous).
//
// Uses:
//   resolver_imp — I/O wrappers, pipeline wrappers, hashset_* helpers,
//                  str_dict_get, str_dict_set
//   dep (via lib.rs) — stmt_kind, stmt_use_path, stmt_bind_name
//
// Public API:
//   resolve(entry_path: str)        -> Result<ResolvedProgram, str>
//   resolve_module(entry_path: str) -> Result<ResolvedProgram, str>

// `use resolver_imp` sets has_rs_dep=true so homunc skips undefined-reference
// checks for dep/ functions (stmt_kind, hashset_*, join, len, etc.) and
// runtime functions that are available at include!() time in lib.rs.
use resolver_imp

@derive(Clone)
ResolvedFile := struct {
  path: str,
  rust_code: str,
  exports: @[str],
}

@derive(Clone)
Found := enum { Hom(str)  Rs(str) }

@derive(Clone)
ResolverState := struct {
  color: @{str: str},
  stack: @[str],
  files: @[ResolvedFile],
  resolved_hom_names: @[str],
  resolved_rs_content: @{str: str},
  skip_embed: bool,
}


// ─── resolve_file ─────────────────────────────────────────────────────────────
// DFS traversal with three-color cycle detection.
// Returns Ok(@[str]) — the exported names from the resolved file,
//      or Err(str)   — a compile/cycle/sema error.

resolve_file := (rs::ResolverState, path: str) -> ResolveFileResult {
  canonical := path_canonicalize(path)?
  color := str_dict_get(rs.color, canonical, "White")

  if (color == "Black") {
    exports_list := @[]
    fi := 0
    while (fi < len(rs.files)) {
      if (rs.files[fi].path == canonical) {
        exports_list := rs.files[fi].exports
      }
      fi := fi + 1
    }
    Ok(exports_list)
  } else {
    if (color == "Gray") {
      parts := @[]
      found_in_stack := false
      si := 0
      while (si < len(rs.stack)) {
        if (rs.stack[si] == canonical) { found_in_stack := true }
        if (found_in_stack) { parts := parts + @[rs.stack[si]] }
        si := si + 1
      }
      parts_str := join(parts, " -> ")
      Err("Import cycle detected: ${parts_str} -> ${canonical}")
    } else {
      // White — first visit to this file
      rs.color := str_dict_set(rs.color, canonical, "Gray")
      rs.stack := vec_push_str(rs.stack, canonical)

      source := fs_read(canonical)?
      tokens := do_lex(source)?
      ast := do_parse(tokens)?

      parent_dir := path_parent(canonical)
      imported_names := hashset_new()
      has_rs_dep := false

      // ── Process use statements ───────────────────────────────────────────
      n := len(ast)
      i := 0
      while (i < n) {
        s := ast[i]
        k := stmt_kind(s)
        if (k == "Use") {
          segs := stmt_use_path(s)
          if (len(segs) == 1) {
            dep_name := segs[0]
            fd := find_dep_result(parent_dir, dep_name)?
            fd_kind, fd_path := fd

            if (fd_kind == "Hom") {
              dep_exports := resolve_file(rs, fd_path)?
              imported_names := hashset_extend(imported_names, hashset_from_vec(dep_exports))
              rs.resolved_hom_names := vec_push_str(rs.resolved_hom_names, dep_name)
            }

            if (fd_kind == "Rs") {
              rs_file_content := expand_rs_file(fd_path)?
              rs.resolved_rs_content := str_dict_set(rs.resolved_rs_content, dep_name, rs_file_content)
              has_rs_dep := true
            }

            if (fd_kind == "None") {
              skip_embed := rs.skip_embed
              emb_opt := do_embedded_rs(dep_name)
              match emb_opt {
                none -> {}
                Some(emb_content) -> {
                  if (not skip_embed) {
                    rs.resolved_rs_content := str_dict_set(rs.resolved_rs_content, dep_name, emb_content)
                    has_rs_dep := true
                  } else {
                    has_rs_dep := true
                    rs.resolved_hom_names := vec_push_str(rs.resolved_hom_names, dep_name)
                  }
                }
              }
            }
          }
        }
        i := i + 1
      }

      // ── Semantic analysis ────────────────────────────────────────────────
      sema_errs := do_sema(ast, hashset_to_vec(imported_names), has_rs_dep)

      if (len(sema_errs) > 0) {
        sema_err_str := join(sema_errs, "\n")
        Err("${canonical}: Semantic errors:\n${sema_err_str}")
      } else {
        // ── Codegen ─────────────────────────────────────────────────────
        hom_names := hashset_from_vec(rs.resolved_hom_names)
        rs_content_map := rs.resolved_rs_content
        rust_code := do_codegen(ast, hom_names, rs_content_map)

        // ── Compute exports ──────────────────────────────────────────────
        exports := @[]
        ei := 0
        while (ei < len(ast)) {
          es := ast[ei]
          ek := stmt_kind(es)
          if (ek == "Bind" or ek == "StructDef" or ek == "EnumDef") {
            exports := exports + @[stmt_bind_name(es)]
          }
          ei := ei + 1
        }

        rs.stack := vec_pop_str(rs.stack)
        rs.color := str_dict_set(rs.color, canonical, "Black")

        rf := make_resolved_file(canonical, rust_code, exports)
        rs.files := files_push_rf(rs.files, rf)

        Ok(exports)
      }
    }
  }
}


// ─── Public API ───────────────────────────────────────────────────────────────

resolve := (entry_path: str) -> ResolveProgramResult {
  rs ::= resolver_new(false)
  dummy := resolve_file(rs, entry_path)?
  Ok(make_resolved_program(rs.files))
}

resolve_module := (entry_path: str) -> ResolveProgramResult {
  rs ::= resolver_new(true)
  dummy := resolve_file(rs, entry_path)?
  Ok(make_resolved_program(rs.files))
}
