// sema.hom — Semantic analysis (undefined-reference check) for Homun.
//
// Ports sema.rs logic to .hom using:
//   src/scope.hom      — Scope (@[str]) wrapper
//   src/sema_imp.rs    — errs_empty/errs_one/errs_join helpers + has_rs_dep trigger
//
// Public API (called from lib.rs mod sema_hom after P1.4 wiring):
//   sema_analyze(prog, imported_list)             -> @[str]  (error messages)
//   sema_analyze_skip_undef(prog, imported_list)  -> @[str]
//   run_sema(prog, imported_list, skip_undef)     -> @[str]
//
// Internal helpers (mirrors sema.rs):
//   pat_names, extend_with_pat, stmts_bound,
//   check_stmt, check_expr, check_arm, check_stmts

// `use sema_imp` sets has_rs_dep=true so homunc skips undefined-reference
// checks for dep/ functions (scope_*, expr_kind, expr_lambda_*, etc.)
use sema_imp
use scope


// ─── pat_names ───────────────────────────────────────────────────────────────
// Returns a flat list of variable names bound by a pattern.

pat_names := (pat: Pat) -> @[str] {
  match pat {
    Pat.Var(name) -> @[name]
    Pat.Tuple(pats) -> {
      n := len(pats)
      i := 0
      names := errs_empty()
      while (i < n) {
        names := errs_join(names, pat_names(pats[i]))
        i := i + 1
      }
      names
    }
    Pat.Or(or_pats) -> {
      if (len(or_pats) == 0) {
        errs_empty()
      } else {
        pat_names(or_pats[0])
      }
    }
    _ -> errs_empty()
  }
}


// ─── extend_with_pat ─────────────────────────────────────────────────────────
// Returns a new independent Scope with all names from the pattern added.

extend_with_pat := (env: Scope, pat: Pat) -> Scope {
  result := scope_clone(env)
  match pat {
    Pat.Var(name) -> {
      result := scope_insert(result, name)
    }
    Pat.Tuple(pats) -> {
      n := len(pats)
      i := 0
      while (i < n) {
        result := extend_with_pat(result, pats[i])
        i := i + 1
      }
    }
    Pat.Enum(_, epats) -> {
      n := len(epats)
      i := 0
      while (i < n) {
        result := extend_with_pat(result, epats[i])
        i := i + 1
      }
    }
    Pat.Or(or_pats) -> {
      if (len(or_pats) > 0) {
        result := extend_with_pat(result, or_pats[0])
      }
    }
    _ -> {}
  }
  result
}


// ─── stmts_bound ─────────────────────────────────────────────────────────────
// Returns a Scope that contains all names from env plus every name bound by
// any Bind/StructDef/EnumDef/BindPat statement in stmts.

stmts_bound := (env: Scope, stmts: @[Stmt]) -> Scope {
  result := scope_clone(env)
  n := len(stmts)
  i := 0
  while (i < n) {
    match stmts[i] {
      Stmt.Bind(name, _, _)
        | Stmt.BindMut(name, _)
        | Stmt.StructDef(name, _, _)
        | Stmt.EnumDef(name, _, _)
        | Stmt.ThreadLocal(name, _) -> { result := scope_insert(result, name) }
      Stmt.BindPat(pat, _) -> {
        names := pat_names(pat)
        j := 0
        while (j < len(names)) {
          result := scope_insert(result, names[j])
          j := j + 1
        }
      }
      Stmt.BindPatMut(pat, _) -> {
        names := pat_names(pat)
        j := 0
        while (j < len(names)) {
          result := scope_insert(result, names[j])
          j := j + 1
        }
      }
      _ -> {}
    }
    i := i + 1
  }
  result
}


// ─── check_stmts ─────────────────────────────────────────────────────────────
// Check a sequence of statements, accumulating errors and growing the
// environment as new names are bound.

check_stmts := (env: Scope, stmts: @[Stmt]) -> @[str] {
  local_env := scope_clone(env)
  errs := errs_empty()
  n := len(stmts)
  i := 0
  while (i < n) {
    s := stmts[i]
    errs := errs_join(errs, check_stmt(local_env, s))
    match s {
      Stmt.Bind(name, _, _)
        | Stmt.BindMut(name, _)
        | Stmt.StructDef(name, _, _)
        | Stmt.EnumDef(name, _, _)
        | Stmt.ThreadLocal(name, _) -> { local_env := scope_insert(local_env, name) }
      Stmt.BindPat(pat, _) -> {
        names := pat_names(pat)
        j := 0
        while (j < len(names)) {
          local_env := scope_insert(local_env, names[j])
          j := j + 1
        }
      }
      Stmt.BindPatMut(pat, _) -> {
        names := pat_names(pat)
        j := 0
        while (j < len(names)) {
          local_env := scope_insert(local_env, names[j])
          j := j + 1
        }
      }
      _ -> {}
    }
    i := i + 1
  }
  errs
}


// ─── check_stmt ──────────────────────────────────────────────────────────────
// Check a single statement for undefined references.

check_stmt := (env: Scope, stmt: Stmt) -> @[str] {
  match stmt {
    Stmt.Bind(_, expr, _) -> check_expr(env, expr)
    Stmt.BindMut(_, expr) -> check_expr(env, expr)
    Stmt.Expression(expr) -> check_expr(env, expr)
    Stmt.BindPat(_, expr) -> check_expr(env, expr)
    Stmt.BindPatMut(_, expr) -> check_expr(env, expr)
    Stmt.Assign(lhs, rhs) -> errs_join(check_expr(env, lhs), check_expr(env, rhs))
    Stmt.ThreadLocal(name, init) -> {
      if (expr_is_lambda(init)) {
        errs_one("SEMA ERROR: @thread_local binding '${name}' cannot be a lambda")
      } else {
        check_expr(env, init)
      }
    }
    _ -> errs_empty()
  }
}


// ─── check_expr ──────────────────────────────────────────────────────────────
// Check an expression for undefined references.  Returns a list of error
// message strings (empty means no errors).
//
// Expr dispatch uses direct match — variants whose payload is Box<Expr> keep
// accessor calls inside the arm because F8b auto-deref doesn't apply when the
// enum (Expr) is defined cross-file (in ast.hom). Lambda has named fields and
// is handled via early-out before the match.

check_expr := (env: Scope, expr: Expr) -> @[str] {
  // Lambda has named-field variant — can't destructure positionally in Homun
  // patterns, so handle it via accessor before the direct match.
  if (expr_kind(expr) == "Lambda") {
    params       := expr_lambda_params(expr)
    lam_stmts    := expr_lambda_stmts(expr)
    fe           := expr_lambda_final(expr)
    explicit_gen := expr_lambda_generics(expr)
    // Check: explicit generics + untyped params in same fn is an error
    mixing_errs := if (len(explicit_gen) > 0) {
      has_untyped := false
      pi2 := 0
      pn2 := len(params)
      while (pi2 < pn2) {
        p := params[pi2]
        if (p.name != "_") {
          if (p.ty.is_none()) { has_untyped := true }
        }
        pi2 := pi2 + 1
      }
      if (has_untyped) {
        errs_one("SEMA ERROR: cannot mix explicit <T:...> generics with implicit untyped params in same function")
      } else {
        errs_empty()
      }
    } else {
      errs_empty()
    }
    env2       := scope_clone(env)
    pn := len(params)
    pi := 0
    while (pi < pn) {
      env2 := scope_insert(env2, params[pi].name)
      pi := pi + 1
    }
    lam_errs  := check_stmts(env2, lam_stmts)
    env_final := stmts_bound(env2, lam_stmts)
    => errs_join(mixing_errs, errs_join(lam_errs, check_expr(env_final, fe)))
  }
  // Box<Expr>-bearing variants (Field/Index/BinOp/Pipe/Match/etc.) keep
  // accessor calls because Expr is defined in ast.hom and the bootstrap can't
  // see its variant_field_types — F8b auto-deref doesn't apply cross-file.
  // e_dispatch is a clone that match consumes; accessors below run on the
  // original `expr` parameter, which remains in scope.
  e_dispatch := expr
  match e_dispatch {
    Expr.Var(name) -> {
      if (name == "_" or scope_contains(env, name)) {
        errs_empty()
      } else {
        errs_one("SEMA ERROR: undefined reference '${name}'")
      }
    }
    Expr.Field(base_e, _) -> check_expr(env, base_e)
    Expr.Index(base_e, idx_e) -> errs_join(check_expr(env, base_e), check_expr(env, idx_e))
    Expr.Slice(_, _, _, _) -> {
      base_errs := check_expr(env, expr_slice_expr(expr))
      from_opt  := expr_slice_from(expr)
      to_opt    := expr_slice_to(expr)
      step_opt  := expr_slice_step(expr)
      from_errs := match from_opt {
        none -> errs_empty()
        Some(e) -> check_expr(env, e)
      }
      to_errs := match to_opt {
        none -> errs_empty()
        Some(e) -> check_expr(env, e)
      }
      step_errs := match step_opt {
        none -> errs_empty()
        Some(e) -> check_expr(env, e)
      }
      errs_join(base_errs, errs_join(from_errs, errs_join(to_errs, step_errs)))
    }
    Expr.List(items) -> {
      n := len(items)
      i := 0
      errs := errs_empty()
      while (i < n) {
        errs := errs_join(errs, check_expr(env, items[i]))
        i := i + 1
      }
      errs
    }
    Expr.Set(items) -> {
      n := len(items)
      i := 0
      errs := errs_empty()
      while (i < n) {
        errs := errs_join(errs, check_expr(env, items[i]))
        i := i + 1
      }
      errs
    }
    Expr.Tuple(items) -> {
      n := len(items)
      i := 0
      errs := errs_empty()
      while (i < n) {
        errs := errs_join(errs, check_expr(env, items[i]))
        i := i + 1
      }
      errs
    }
    Expr.Dict(pairs) -> {
      n := len(pairs)
      i := 0
      errs := errs_empty()
      while (i < n) {
        k_e, v_e := pairs[i]
        errs := errs_join(errs, errs_join(check_expr(env, k_e), check_expr(env, v_e)))
        i := i + 1
      }
      errs
    }
    Expr.Struct(_, fields) -> {
      n := len(fields)
      i := 0
      errs := errs_empty()
      while (i < n) {
        fname, f_e := fields[i]
        errs := errs_join(errs, check_expr(env, f_e))
        i := i + 1
      }
      errs
    }
    Expr.BinOp(_, lhs, rhs) -> errs_join(check_expr(env, lhs), check_expr(env, rhs))
    Expr.Pipe(lhs, rhs) -> errs_join(check_expr(env, lhs), check_expr(env, rhs))
    Expr.UnOp(_, e) -> check_expr(env, e)
    Expr.Call(f, args) -> {
      f_errs := check_expr(env, f)
      an := len(args)
      ai := 0
      arg_errs := errs_empty()
      while (ai < an) {
        arg_errs := errs_join(arg_errs, check_expr(env, args[ai]))
        ai := ai + 1
      }
      errs_join(f_errs, arg_errs)
    }
    Expr.If(_, _, _, _) -> {
      cond_errs  := check_expr(env, expr_if_cond(expr))
      then_errs  := errs_join(check_stmts(env, expr_if_then_stmts(expr)), check_expr(env, expr_if_then_expr(expr)))
      else_errs  := if (expr_if_has_else(expr)) {
        errs_join(check_stmts(env, expr_if_else_stmts(expr)), check_expr(env, expr_if_else_expr(expr)))
      } else {
        errs_empty()
      }
      errs_join(cond_errs, errs_join(then_errs, else_errs))
    }
    Expr.Match(_, _) -> {
      sc_errs := check_expr(env, expr_match_scrutinee(expr))
      arms := expr_match_arms(expr)
      an := len(arms)
      ai := 0
      arm_errs := errs_empty()
      while (ai < an) {
        arm_errs := errs_join(arm_errs, check_arm(env, arms[ai]))
        ai := ai + 1
      }
      errs_join(sc_errs, arm_errs)
    }
    Expr.For(_, _, _, _) -> {
      v          := expr_for_var(expr)
      iter       := expr_for_iter(expr)
      body_stmts := expr_for_stmts(expr)
      fe_opt     := expr_for_final(expr)
      env2       := scope_clone(env)
      env2       := scope_insert(env2, v)
      iter_errs  := check_expr(env, iter)
      body_errs  := check_stmts(env2, body_stmts)
      env_final  := stmts_bound(env2, body_stmts)
      fe_errs    := match fe_opt {
        none -> errs_empty()
        Some(e) -> check_expr(env_final, e)
      }
      errs_join(iter_errs, errs_join(body_errs, fe_errs))
    }
    Expr.While(_, _, _) -> {
      cond       := expr_while_cond(expr)
      body_stmts := expr_while_stmts(expr)
      fe_opt     := expr_while_final(expr)
      cond_errs  := check_expr(env, cond)
      body_errs  := check_stmts(env, body_stmts)
      env_final  := stmts_bound(env, body_stmts)
      fe_errs    := match fe_opt {
        none -> errs_empty()
        Some(e) -> check_expr(env_final, e)
      }
      errs_join(cond_errs, errs_join(body_errs, fe_errs))
    }
    Expr.Block(_, _) -> {
      body_stmts := expr_block_stmts(expr)
      fe         := expr_block_final(expr)
      body_errs  := check_stmts(env, body_stmts)
      env_final  := stmts_bound(env, body_stmts)
      errs_join(body_errs, check_expr(env_final, fe))
    }
    Expr.Break(_) -> {
      val_opt := expr_break_value(expr)
      match val_opt {
        none -> errs_empty()
        Some(e) -> check_expr(env, e)
      }
    }
    Expr.EarlyReturn(_) -> check_expr(env, expr_earlyreturn_val(expr))
    Expr.LoadRon(_, _) -> check_expr(env, expr_loadron_path(expr))
    Expr.SaveRon(_, _) -> errs_join(check_expr(env, expr_saveron_data(expr)), check_expr(env, expr_saveron_path(expr)))
    Expr.TryUnwrap(_) -> check_expr(env, expr_tryunwrap_expr(expr))
    _ -> errs_empty()
  }
}


// ─── check_arm ───────────────────────────────────────────────────────────────
// Check a match arm for undefined references, extending the environment with
// names bound by the arm's pattern.

check_arm := (env: Scope, arm: MatchArm) -> @[str] {
  // extend_with_pat uses arm.pat as a function arg → .clone() is emitted,
  // so arm.pat is NOT moved here and remains accessible below.
  env2    := extend_with_pat(env, arm.pat)
  g_opt   := arm.guard
  body    := arm.body
  // Validate or-pattern: all alternatives must bind the same names.
  // arm.pat is still available (not moved by the function call above).
  or_errs := match arm.pat {
    Pat.Or(or_pats) -> {
      n_or := len(or_pats)
      all_ok := true
      ref_str := join(pat_names(or_pats[0]), ",")
      ki := 1
      while (ki < n_or) {
        alt_str := join(pat_names(or_pats[ki]), ",")
        if (ref_str != alt_str) {
          all_ok := false
        }
        ki := ki + 1
      }
      if (not all_ok) {
        errs_one("SEMA ERROR: or-pattern alternatives must bind the same names")
      } else {
        errs_empty()
      }
    }
    _ -> errs_empty()
  }
  g_errs  := match g_opt {
    none -> errs_empty()
    Some(g) -> check_expr(env2, g)
  }
  errs_join(or_errs, errs_join(g_errs, check_expr(env2, body)))
}


// ─── run_sema ────────────────────────────────────────────────────────────────
// Core entry point.  Builds the initial environment (builtins + top-level
// names + imported names) and runs undefined-reference checking unless
// skip_undef is true.

run_sema := (prog: @[Stmt], imported_list: @[str], skip_undef: bool) -> @[str] {
  builtins := scope_from_list(@["print", "str", "int", "float", "bool", "Ok", "Err", "Some", "Char"])

  top_names := scope_new()
  pn := len(prog)
  pi := 0
  while (pi < pn) {
    match prog[pi] {
      Stmt.Bind(name, _, _)
        | Stmt.BindMut(name, _)
        | Stmt.StructDef(name, _, _)
        | Stmt.EnumDef(name, _, _)
        | Stmt.ThreadLocal(name, _) -> { top_names := scope_insert(top_names, name) }
      _ -> {}
    }
    pi := pi + 1
  }

  imported := scope_from_list(imported_list)
  env0     := scope_union(scope_union(builtins, top_names), imported)

  errs := errs_empty()
  if (not skip_undef) {
    errs := check_stmts(env0, prog)
  }
  errs
}


// ─── Public API ──────────────────────────────────────────────────────────────

sema_analyze := (prog: @[Stmt], imported_list: @[str]) -> @[str] {
  run_sema(prog, imported_list, false)
}

sema_analyze_skip_undef := (prog: @[Stmt], imported_list: @[str]) -> @[str] {
  run_sema(prog, imported_list, true)
}
